<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="assets/icon/iguana.png" />
    <script
      src="https://kit.fontawesome.com/4336e12002.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Iguanas</title>
  </head>

  <header>IGUANAS</header>

  <body>
    <div class="afterHeader">
      <img src="assets/img/iguana_header.jpg" alt="Iguana por detrás" />
    </div>

    <article class="textimage_container">
      <div class="textimage_box">
        <p>
          La iguana es un reptil perteneciente a la familia Iguanadiae. Su
          tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar
          a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con
          tonos verdes y al ir madurando predomina un color grisáceo con crestas
          o espinas en su espalda. <br />
          <br />

          La alimentación de la iguana va variando según su etapa de vida, pero
          la mayor parte de sus años son herbívoras. Viven en lugares tropicales
          con mucha vegetación y es un animal que puede ser domesticado.
        </p>
      </div>
      <div class="textimage_box">
        <img src="assets/img/iguana2.jpg" alt="Iguana reposando en tronco" />
      </div>
    </article>

    <section class="características">
      <h2>CARACTERÍSTICAS</h2>
      <div class="container_caracteristicas">
        <div class="box_caracteristica">
          <i class="fa-regular fa-eye fa-4x"></i>
          <p>Tercer ojo</p>
        </div>
        <div class="box_caracteristica">
          <i class="fa-regular fa-hand-peace fa-4x"></i>
          <p>Pacíficas</p>
        </div>
        <div class="box_caracteristica">
          <i class="fa-solid fa-paintbrush fa-4x"></i>
          <p>Cambian de color</p>
        </div>
      </div>
    </section>

    <div class="Gallery">
      <img src="assets/img/iguana3.jpg" alt="Iguana con mar de fondo" />
      <img src="assets/img/iguana4.jpg" alt="Cara de iguana" />
      <img src="assets/img/iguana5.jpg" alt="Muchas iguanas" />
    </div>
  </body>

  <footer>
    <p>
      Visita
      <a href="https://www.anipedia.net/iguanas/iguana-verde/"
        >https://www.anipedia.net/iguanas/iguana-verde/</a
      >
      para conocer más.
    </p>
  </footer>
</html>
