@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
  color: white;
}

header {
  font-size: 250%;
  text-align: center;
  font-weight: 500;
  background-color: black;
  padding: 1%;
}

.afterHeader {
  background-color: black;
}

.afterHeader > img {
  height: 100%;
  width: 100%;
  position: relative;
}

.textimage_container {
  display: flex;
  padding: 5%;
  gap: 5%;
  justify-content: center;
  text-align: left;
  background-color: black;
}

.textimage_box {
  width: 50%;
  padding: 3%;
  font-size: 110%;
}

.textimage_box > p {
  padding-top: 5%;
}

.textimage_box > img {
  border-radius: 10%;
  height: 100%;
  width: 100%;
  position: relative;
}

.características {
  background-color: #1e1a13;
  padding: 5%;
  text-align: center;
}

.container_caracteristicas {
  display: flex;
  gap: 20px;
  justify-content: center;
  padding-bottom: 3%;
}

.box_caracteristica {
  width: 25%;
}

.box_caracteristica > p {
  padding-top: 5%;
  font-size: 20px;
  font-weight: 300;
}

.características > h2 {
  font-size: 35px;
  padding-bottom: 6%;
  font-weight: 400;
}

.Gallery {
  background-color: black;
  display: flex;
  gap: 20px;
  justify-content: center;
  padding: 5%;
}

.Gallery > img {
  width: 30%;
  border-radius: 10%;
}

footer {
  background-color: #1e1a13;
  text-align: center;
  padding: 2%;
  font-weight: lighter;
}
